{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app"
  },
  "keywords": [],
  "author": "Kevin fuentes",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
